# File: Metamorphosis.fll
Engine: Metamorphosis
description: An engine to allow tiles to change according to the amount of ore and water extracted.
InputVariable: sampledOre
    enabled: true
    range: 0.000 1.000
    term: small Ramp 0.000 1.000 10.000 1.000 20.000 0.000
    term: medium Ramp 0.000 0.000 10.000 0.000 20.000 1.000 40.000 1.000 60.000 0.000
    term: large Ramp 0.000 0.000 40.000 0.000 60.000 1.000
InputVariable: drawnedWater
    enabled: true
    range: 0.000 1.000
    term: insignificant Ramp 0.000 1.000 8.000 1.000 14.000 0.000
    term: small Ramp 0.000 0.000 8.000 0.000 14.000 1.000 36.000 1.000 44.000 0.000
    term: medium Ramp 0.000 0.000 36.000 0.000 44.000 1.000 66.000 1.000 72.000 0.000
    term: large Ramp 0.000 0.000 66.000 0.000 72.000 1.000
OutputVariable: metamorphosis
    enabled: true
    range: 0.000 1.000
    aggregation:
    defuzzifier: Centroid 100
    default: 0.000
    lock-valid: false
    lock-range: false
    term: limited Ramp 0.000 1.000 1.000 1.000 5.000 0.000
    term: small Ramp 0.000 0.000 1.000 0.000 5.000 1.000 10.000 1.000 15.000 0.000
    term: medium Ramp 0.000 0.000 10.000 0.000 15.000 1.000 50.000 1.000 60.000 0.000
    term: large Ramp 0.000 0.000 50.000 0.000 60.000 1.000 75.000 1.000 85.000 0.000
    term: important Ramp 0.000 0.000 75.000 0.000 85.000 1.000
RuleBlock: metaRules
    enabled: true
    conjunction: none
    disjunction: none
    implication: none
    activation: General
    rule: if sampledOre is small and drawnedWater is insignificant then metamorphosis is limited
    rule: if sampledOre is small and drawnedWater is small then metamorphosis is small
    rule: if sampledOre is small and drawnedWater is medium then metamorphosis is small
    rule: if sampledOre is small and drawnedWater is large then metamorphosis is medium
    rule: if sampledOre is medium and drawnedWater is insignificant then metamorphosis is medium
    rule: if sampledOre is medium and drawnedWater is small then metamorphosis is medium
    rule: if sampledOre is medium and drawnedWater is medium then metamorphosis is medium
    rule: if sampledOre is medium and drawnedWater is large then metamorphosis is medium
    rule: if sampledOre is large and drawnedWater is insignificant then metamorphosis is large
    rule: if sampledOre is large and drawnedWater is small then metamorphosis is large
    rule: if sampledOre is large and drawnedWater is medium then metamorphosis is important
    rule: if sampledOre is large and drawnedWater is large then metamorphosis is important
