Engine: Metamorphosis
InputVariable: sampledOre
  enabled: true
  range: 0 100
  lock-range: false
  term: small Trapezoid 0 0 10 20
  term: medium Trapezoid 10 20 40 60
  term: large Trapezoid 40 60 100 400
InputVariable: drawnedWater
  enabled: true
  range: 0 100
  lock-range: false
  term: insignificant Trapezoid 0 0 8 14
  term: small Trapezoid 8 14 36 44
  term: medium Trapezoid 36 44 66 72
  term: large Trapezoid 66 72 100 500
OutputVariable: metamorphosis
  enabled: true
  range: 0 100
  lock-range: false
  aggregation: Maximum
  defuzzifier: SmallestOfMaximum 100
  default: nan
  lock-previous: false
  term: limited Trapezoid 0 0 5 15
  term: small Trapezoid 1 5 10 15
  term: medium Trapezoid 10 15 50 60
  term: large Trapezoid 50 60 75 85
  term: important Trapezoid 75 85 100 100
RuleBlock: mamdani
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: none
  implication: AlgebraicProduct
  activation: General
  rule: if sampledOre is small and drawnedWater is insignificant then metamorphosis is limited
  rule: if sampledOre is small and drawnedWater is small then metamorphosis is small
  rule: if sampledOre is small and drawnedWater is medium then metamorphosis is small
  rule: if sampledOre is small and drawnedWater is large then metamorphosis is medium
  rule: if sampledOre is medium and drawnedWater is insignificant then metamorphosis is medium
  rule: if sampledOre is medium and drawnedWater is small then metamorphosis is medium
  rule: if sampledOre is medium and drawnedWater is medium then metamorphosis is medium
  rule: if sampledOre is medium and drawnedWater is large then metamorphosis is medium
  rule: if sampledOre is large and drawnedWater is insignificant then metamorphosis is large
  rule: if sampledOre is large and drawnedWater is small then metamorphosis is large
  rule: if sampledOre is large and drawnedWater is medium then metamorphosis is important
  rule: if sampledOre is large and drawnedWater is large then metamorphosis is important